Video: 07068.mp4
1. myself               (62.87%)
2. polite               (12.17%)
3. psychologist         (4.25%)
4. something            (2.70%)
5. yellow               (2.23%)
6. cool                 (1.52%)
7. book                 (1.37%)
8. mirror               (0.98%)
9. alone                (0.96%)
10. dissolve             (0.41%)

Video: 07069.mp4
1. breeze               (1.58%)
2. talk                 (1.25%)
3. already              (1.07%)
4. music                (0.87%)
5. book                 (0.82%)
6. furniture            (0.66%)
7. clothes              (0.66%)
8. finish               (0.64%)
9. polite               (0.64%)
10. grandfather          (0.55%)

Video: 69241.mp4
1. book                 (99.64%)
2. bible                (0.16%)
3. furniture            (0.05%)
4. praise               (0.03%)
5. everything           (0.03%)
6. psychologist         (0.01%)
7. bookstore            (0.01%)
8. compete              (0.00%)
9. sing                 (0.00%)
10. rat                  (0.00%)